<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14460040841400" configfile="/f15g116/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="338" y="754" id="pf14461315410410" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14468165400220 pf14468165400231 pf14468165400233 pf14468165400234 pf14471027502440" inlinks="pf14468165400233 pf14472998065310 pf14472998065311 pf14472998065312 pf14472998065313 pf144730131665417" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Instructor" x="122" y="178" id="pf14461315410411" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14472998065311" inlinks="pf14468165400231 pf14468165400234 pf14472998065314" path="/Instructor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Student" x="122" y="562" id="pf14461315410412" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14472998065310 pf14472998065314" inlinks="pf14468165400220 pf14472998065315" path="/Student.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="dbLogin" id="pf14471027502451" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14472998065316 pf14472998065317" inlinks="pf14471027502440 pf14472998065317" path="/dbLogin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="dbAccess" id="pf14472998065318" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf144730131665417" inlinks="pf14472998065316" path="/dbAccess.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Tutor" id="pf144729980653210" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14472998065312" path="/Tutor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="TA" id="pf144729980653211" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14472998065313" path="/TA.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Take_assessment" id="pf144729980653212" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14472998065315" path="/Take_assessment.jsp"/>
  <links id="pf14468165400220" target="pf14461315410412" source="pf14461315410410" outcome="Student"/>
  <links id="pf14468165400231" target="pf14461315410411" source="pf14461315410410" outcome="Instructor"/>
  <links id="pf14468165400233" target="pf14461315410410" source="pf14461315410410" outcome="false">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14468165400234" target="pf14461315410411" source="pf14461315410410" outcome="TA"/>
  <links id="pf14471027502440" target="pf14471027502451" source="pf14461315410410" outcome="Admin"/>
  <links id="pf14472998065316" target="pf14472998065318" source="pf14471027502451" outcome="DBPage"/>
  <links id="pf14472998065317" target="pf14471027502451" source="pf14471027502451" outcome="false"/>
  <links id="pf14472998065310" target="pf14461315410410" source="pf14461315410412" outcome="logout"/>
  <links id="pf14472998065314" target="pf14461315410411" source="pf14461315410412" outcome="BackToInstructor"/>
  <links id="pf14472998065311" target="pf14461315410410" source="pf14461315410411" outcome="logout"/>
  <links id="pf14472998065312" target="pf14461315410410" source="pf144729980653210" outcome="logout"/>
  <links id="pf14472998065313" target="pf14461315410410" source="pf144729980653211" outcome="logout"/>
  <links id="pf14472998065315" target="pf14461315410412" source="pf144729980653212" outcome="redirect"/>
  <links id="pf144730131665417" target="pf14461315410410" source="pf14472998065318" outcome="logout"/>
</pageflow:Pageflow>
